<!DOCTYPE html>

<html>

    <head>

        <title>HTML Introduction</title>

    </head>

    <body>

        <h1>Zuitt Coding Bootcamp</h1>
        <h3>Sylvan Q. Cahilog</h3>

        <p>Welcome to Zuitt! In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a full-stack web developer.</p>

        <ul>
            <li>Technologies</li>
            <ul>
                <li>Frontend</li>
                <ol>
                    <li>HyperText Markup Language</li>
                    <li>Cascading Style Sheet</li>
                    <li>Bootstrap 4</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                </ol>
                <li>Backend</li>
                <ol>
                    <li>Next.js</li>
                    <li>MongoDB</li>
                    <li>Express.js (JavaScript for Backend)</li>
                    <li>GraphQL</li>
                </ol>
                <li>Others</li>
                <ol>
                    <li>Google Maps</li>
                    <li>SendGrid</li>
                    <li>Rapid API</li>
                    <li>Chart.js</li>
                </ol>
            </ul>
            <li>Strategies</li>
            <ol>
                <li>Wireframing and Mockups</li>
                <li>Rational Unified Process</li>
            </ol>
            <li>Skillsets</li>
            <ol>
                <li>Rapid Prototyping</li>
                <li>Product Development</li>
                <li>Product Integration</li>
                <li>Data Visualization</li>
            </ol>
        </ul>

        <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

    </body>

</html>